# Two processes
worker_processes 2;
user www-data;

# PID
#pid /var/run/nginx/nginx.pid;

events {
  worker_connections  1024;
}

http {
  # Include MIME types
  include /etc/nginx/mime.types;

  # Default type when none detected
  default_type  application/octet-stream;

  # Max Upload Size
  client_max_body_size 1024M;

  # Log format configuration
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  # Access log file
  access_log  /dev/stdout  main;
  error_log   /dev/stderr;

  # Handle file descriptors at kernel level
  sendfile        on;

  # Timetou of keepalive
  keepalive_timeout  65;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /project/public;

    # Add index.php to the list if you are using PHP
    index index.php index.html index.htm;

    server_name _;

    client_max_body_size 50m;
    client_body_timeout 120s;

    location / {
      # First attempt to serve request as file, then
      # as directory, then fall back to displaying a 404.
      try_files $uri $uri/ /index.php?$query_string;
      # Uncomment to enable naxsi on this location
      # include /etc/nginx/naxsi.rules
    }
    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }
  }
  #include /etc/nginx/sites-enabled/*;
}

daemon off;